:root {
	--nav-height: 40px;
	--top-tab-bar-height: 56px;
	--bottom-tab-bar-height: 56px;
}

* {
	margin: 0 0;
	padding: 0 0;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.below-nav-and-tab {
	margin: calc(var(--nav-height) + var(--top-tab-bar-height)) 0 var(--bottom-tab-bar-height) 0;
}

.below-nav {
	margin-top: var(--nav-height);
}

.one-line-ellipsis {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.border {
  border: 1px solid #e8e8e8;
}

.pointer{
  cursor: pointer;
}

.grid td {
  width: 80px;
  height: 50px;
  padding: 50px 30px;
  border: 2px solid orange;
  text-align: center;
  float: left;
  margin: 5px;
}

.grid td:hover {
  opacity: .7;
  cursor: pointer;
}

.reserved {
  background: orange;
  color: #fff;
  display: inline-block;
}

.user-reserved {
  background: green;
  color: #fff;
  display: inline-block;
}

.reserved::after {
  /* content: 'RES' */
}

.available::after {
  /* content: 'AVAI' */
}

.available {
  color: #333;
}

li {
  list-style: none;
}

.container1 {
  width: 640px;
  margin: auto;
}
